dbfilename redis_cache.rdb
dir /home/sanal/retail/config/pids
pidfile /home/sanal/retail/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 378mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/sanal/retail/config/redis_cache.acl
